[include fluidd.cfg]
[mcu]
serial: /dev/ttyACM0

[fan]
pin: PC6

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: EXP1_5, EXP1_3
click_pin: !EXP1_2

[output_pin beeper]
pin: EXP1_1

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 15

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 39.994
endstop_pin: ^PC0
position_endstop: 0
position_max: 245
homing_speed: 15
# homing_retract_dist: 10

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 39.69
endstop_pin: ^PC1
position_endstop: 0
position_max: 230
homing_speed: 15

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.95
endstop_pin: ^PC2
position_endstop: 0.0
position_max: 100
homing_speed: 15

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control = pid
pid_kp = 24.925
pid_ki = 1.319
pid_kd = 117.769
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.580
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control = pid
pid_kp = 72.269
pid_ki = 1.574
pid_kd = 829.290
min_temp: 0
max_temp: 70

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[homing_override]
axes: yxz
set_position_x: 0
set_position_y: 0
set_position_z: 0
gcode:
  G1 Z5 F600
  G1 X2 F600
  G1 Y2 F600
  G28

[probe]
pin: ^!PA1
x_offset: 29.2
y_offset: 32.25
z_offset = 9.55
speed: 5
lift_speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 74.2, 62.25
mesh_max: 265, 245
probe_count: 6, 6
algorithm: bicubic

# G1 F2400 Z20
# G1 F2400 X143 Y123

[gcode_macro bed_level]
description: Levels bed
# Usage: M300 [P<duration>] [S<frequency>]
gcode:
  G28
  BED_MESH_CALIBRATE
  G1 F1500 X5 Y5 Z20
  G28
